src/database/datamodel.graphql

type User {
  ## Input
  name: String!
  email: String! @unique
  anilistName: String
  malName: String
  profilePicture: String
  description: String
  ## Generated
  id: ID! @unique
  hash: String!
  salt: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type APIKey {
  user: User!
  token: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Anime {
  id: ID! @unique
  anilistId: Int # it's possible that we will get multiple entries of the same
  malId: Int # character in one anime because of the different rawNames so these aren't unique
  rawName: String! @unique
  name: String
  thumbnailUrl: String
  bannerUrl: String
  characters: [Character!]!
  episodes: [Episode!]!
  dialogues: [Dialogue!]!
  seasons: [Season!]!
  files: [File!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Archive {
  id: ID! @unique
  linkUrl: String
  fileName: String!
  files: [File!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Character {
  id: ID! @unique
  anilistId: Int @unique
  rawName: String!
  name: String
  certainty: Int
  thumbnailUrl: String
  animes: [Anime!]!
  episodes: [Episode!]!
  seasons: [Season!]!
  dialogues: [Dialogue!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Dialogue {
  id: ID! @unique
  order: Int!
  # must have a character, __UNKNOWN__ if not defined
  character: Character!
  episode: Episode!
  season: Season
  anime: Anime!
  start: Int!
  end: Int!
  text: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Episode {
  id: ID! @unique
  anime: Anime!
  season: Season
  file: File! @unique
  displayName: String
  # not always parsed as numbers
  episodeNumber: String
  length: Int!
  subGroup: String! @default(value: "__UNKNOWN__")
  language: String! @default(value: "EN")
  characters: [Character!]!
  dialogues: [Dialogue!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type File {
  id: ID! @unique
  anime: Anime!
  archive: Archive
  linkUrl: String
  fileName: String! @unique
  episode: Episode!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Season {
  id: ID! @unique
  anime: Anime!
  archive: Archive
  dialogues: [Dialogue!]!
  # I don't know how I feel about this one yet
  createdAt: DateTime!
  updatedAt: DateTime!
}
