api/schema.graphql

# import User from "generated/prisma.graphql"
# import Dialogue from "generated/prisma.graphql"


type LoginCredentials {
  email: String!
  password: String!
}

# type SignupCredentials {
# 	...LoginCredentials
# 	name: String
# }
type AuthResponse {
  successful: Boolean!
  token: String
}

type Query {
  dialogues(search: String): [Dialogue!]!
}

type Mutation {
  auth(token: String!): AuthResponse
  signIn(email: String!, password: String!): AuthResponse
  signUp(email: String!, password: String!, name: String!): AuthResponse
}
