api/schema.graphql

# import User from "generated/prisma.graphql"
# import Anime from "generated/prisma.graphql"
# import Episode from "generated/prisma.graphql"
# import Dialogue from "generated/prisma.graphql"


type LoginCredentials {
  email: String!
  password: String!
}

type Profile {
  name: String!
  email: String!
  anilistName: String
  malName: String
}

type AuthResponse {
  successful: Boolean!
  token: String
}

type Query {
  dialogues(search: String episodeId: ID episodeName: String): [Dialogue!]!
  anime(name: String!): Anime
  animes(search: String id: ID): [Anime!]!
  episodes(animeId: ID!): [Episode!]!
  episode(episodeId: ID!): Episode
  profile: Profile!
}

type Mutation {
  auth(token: String!): AuthResponse
  signIn(email: String!, password: String!): AuthResponse
  signUp(email: String!, password: String!, name: String!): AuthResponse
  logout: AuthResponse
}
